{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/server",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

